MONGO_URI=mongodb+srv://vimalanarunpragash2000_db_user:MyMongo123@cluster0.p7avgza.mongodb.net/zoomproject?retryWrites=true&w=majority&appName=Cluster0
ZOOM_ACCOUNT_ID=If1pLK8wQ5-zIeeHqstGcQ
ZOOM_CLIENT_ID=Q3IqeGCJSomSjKAcGjsN0A
ZOOM_CLIENT_SECRET=5Vu6d4a3oJ55aGcUgiu0FSzOIfHjRqPw
ZOOM_BASE_URL=https://api.zoom.us/v2
PORT=8000
